# EfLearning

./: Sisak.EfLearning.sln
Sisak.EfLearning/: Class1.cs
Sisak.EfLearning.Client/: Configuration.cs  Program.cs  Sisak.EfLearning.Client.csproj  appsettings.json
Sisak.EfLearning.Dal/: IDaoFactory.cs  IDeviceDao.cs  IPersonDao.cs  Sisak.EfLearning.Dal.csproj
Sisak.EfLearning.Dal.Ef/: EfDaoFactory.cs  EfPersonDao.cs  PeopleContext.cs  PeopleContextFactory.cs  Sisak.EfLearning.Dal.Ef.csproj  appsettings.json
Sisak.EfLearning.Dal.Ef/Migrations/: 20201111195907_InitialCreate.Designer.cs  20201111195907_InitialCreate.cs  PeopleContextModelSnapshot.cs
Sisak.EfLearning.Domain/: Adress.cs  Device.cs  Person.cs
