<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sisak.EfLearning.Dal.Ef\Sisak.EfLearning.Dal.Ef.csproj" />
    <ProjectReference Include="..\Sisak.EfLearning.Dal\Sisak.EfLearning.Dal.csproj" />
    <ProjectReference Include="..\Sisak.EfLearning.Domain\Sisak.EfLearning.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
